body{
  font-family: 'Jua', sans-serif;
  margin: 0;
padding: 0;
}
.container{
  margin: 0 auto;
  width: 85%;
}

section{
  padding-bottom: 50px;
}
h2{
  position: relative;
}

h2::after {
  content: "";
  background-image: url(images/one.png);
  background-repeat: no-repeat;
  background-size: 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 25px;
  padding-left: 0;
  margin-left: -105px;
}

#why h2::after{
  background-size: 25%;
  margin-left: -60px;
  margin-top: 30px;
}
#blog h2::after {
  background-size: 10%;
  margin-left: -60px;
}



header ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

 a{
  text-decoration: none;
  color: black;

}
header ul a{
  padding: 10px;
}
header ul a:hover{
  color: #ccc;
  background-color: black;
}
header ul li{
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

header nav {
  position: fixed;
  background-color: #ccc;
  z-index: 1000;
}


#background{
  background-image: url(images/bg2222222.webp);
  
  background-repeat: no-repeat;
  background-position-y:-200px ;
  background-size: cover;
  width: 100%;
  background-position: center 75%;
  min-height: 500px;
}

#background h1{
  text-align: center;
  font-size: 5vw;
  padding-right: 25px;
  padding-top: 25px;
  margin-top: 0;
}

#background .btn{
  border-radius: 25px;
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}

#background .btn a{
  color: black;
  background-color: #ccc;
  text-decoration: none;
  padding: 10px;
}

#background .btn a:hover{
  color: #ccc;
  background-color: black;
  text-decoration: none;
  padding: 10px;
}

.logo {
  width: 100px;
}

#ethique{
  background-image: url(images/minimaliste.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  
  padding: 10px;
  line-height: 2.5em;
  min-height: 500px;
}

#ethique ul{
  background-color: rgba(255, 255, 255, 0.605);
}

#conventionnel{
  background-image: url(images/eco_fashion.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center 30%;
  padding: 50px;
  top: -90px;
  line-height: 2.5em;
  min-height: 600px;
  
}
#conventionnel ul{
  background-color: rgba(255, 255, 255, 0.505);
}


#why{
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding-left: 25px;
  padding-right: 25px;
  
}
#sec1  img{
  width: 100%;
  height: 100%;
  
}




#gallery{
  display: flex;
  gap: 20px;
  align-items: center;
}

#gallery > div{
  width: 100%;
  
}
#gallery > div:first-child{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px,auto);
  gap: 10px;
  
}
#gallery .d1{
  grid-row: 1/2;
  grid-column: 1/2;
  
}
#gallery .d2{
  grid-row: 2/3;
  grid-column: 1/3;
}
#gallery .d3{
  grid-row: 1/2;
  grid-column: 2/3;
}
#gallery .d4{
  grid-row: 1/2;
  grid-column: 3;
  
}
#gallery .d5{
  grid-row: 2/3;
  grid-column: 3;
  
}


#citation {
  text-align: center;
}
#citation img{
  width: 200px;
}
#citation q {
  font-size: 32px;
}


/* products */

#products img{
  width: 150px;
  height: 200px;
}

.products_container {
  width: 100%; 
  overflow: hidden;
  position: relative;
}

.scrollable {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite; 
  align-items: center;
  justify-content: center;
}
.scrollable:hover {
  animation-play-state: paused; 
}

.scrollable img {
  margin-right: 10px; 
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ccc;
  border: none;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
}

.scroll-button.left {
  left: 5px;
}

.scroll-button.right {
  right: 5px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(0%);
  }
}

:target .scrollable {
  animation-play-state: paused;
}



/* affiliate */

#affiliate .container_box {
  display: flex;
  align-items: center;
  justify-content: center;
}
#affiliate .container_box img {
  width: 150px;
}


/*Article*/
.article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.article-container article {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.article-container img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.article-container h3 {
  margin: 0;
}

.article-container p {
  margin: 0;
}






/* footer */

footer{
  background-image: url(images/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  position: relative;
    text-align: center;
}
footer p{
  position: absolute;
  bottom: 0;
  background: black;
  color: white;
  width: 100%;
  padding: 0;
  margin: 0;
}

footer .seg{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .seg div{
  width: 100%;
  text-align: center;
}

footer input {
  padding: 20px;
}
footer ul{
  list-style-type: none;
}

footer .apps img{
  padding-right: 10px;
}

footer .apps img{
  width: 40px;
}
@media screen and (width < 800px) {
  #why, #gallery, #affiliate .container_box, footer .seg, .article-container{
    flex-wrap: wrap;
  }

  header ul {
    display: flex;
    align-items: center;
}
header nav{
  display: flex;
  position: static;
}

h2::after{
  background-size: 30%;
}
  
}